# AudioReverb

./: AudioReverb.sln  README.md
AudioReverb/: AudioReverb.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ReverbEffect.cs  SpectrumAnalyzer.cs
AudioReverb/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AudioReverb/Properties/PublishProfiles/: FolderProfile.pubxml
